"Rank"	"Locality"	"Population"	"Status"	"Council.area"
1	"Glasgow"	612,040	City	"Glasgow City"
2	"Edinburgh"	488,050	City	"City of Edinburgh"
3	"Aberdeen"	200,680	City	"Aberdeen City"
4	"Dundee"	148,280	City	"Dundee City"
5	"Paisley"	77,220	Town	"Renfrewshire"
6	"East Kilbride"	75,120	Town	"South Lanarkshire"
7	"Livingston"	57,030	Town	"West Lothian"
8	"Hamilton"	54,080	Town	"South Lanarkshire"
9	"Dunfermline"	53,100	Town	"Fife"
10	"Cumbernauld"	50,920	Town	"North Lanarkshire"
11	"Kirkcaldy"	50,010	Town	"Fife"
12	"Perth"	47,430	City	"Perth and Kinross"
13	"Inverness"	47,290	City	"Highland"
14	"Ayr"	46,780	Town	"South Ayrshire"
15	"Kilmarnock"	46,770	Town	"East Ayrshire"
16	"Coatbridge"	43,960	Town	"North Lanarkshire"
17	"Greenock"	42,680	Town	"Inverclyde"
18	"Glenrothes"	38,510	Town	"Fife"
19	"Stirling"	37,610	City	"Stirling"
20	"Airdrie"	37,410	Town	"North Lanarkshire"
21	"Falkirk"	35,850	Town	"Falkirk"
22	"Irvine"	34,090	Town	"North Ayrshire"
23	"Dumfries"	33,440	Town	"Dumfries and Galloway"
24	"Motherwell"	32,590	Town	"North Lanarkshire"
25	"Rutherglen"	31,190	Town	"South Lanarkshire"
26	"Wishaw"	30,290	Town	"North Lanarkshire"
27	"Cambuslang"	29,100	Town	"South Lanarkshire"
28	"Bearsden"	28,120	Town	"East Dunbartonshire"
29	"Newton Mearns"	26,600	Town	"East Renfrewshire"
30	"Clydebank"	26,320	Town	"West Dunbartonshire"
31	"Elgin"	24,760	Town	"Moray"
32	"Arbroath"	23,940	Town	"Angus"
33	"Bishopbriggs"	23,540	Town	"East Dunbartonshire"
34	"Bathgate"	22,920	Town	"West Lothian"
35	"Renfrew"	22,570	Town	"Renfrewshire"
36	"Kirkintilloch"	21,380	Town	"East Dunbartonshire"
37	"Musselburgh"	20,840	Town	"East Lothian"
38	"Dumbarton"	20,560	Town	"West Dunbartonshire"
39	"Bellshill"	20,290	Town	"North Lanarkshire"
40	"Peterhead"	19,270	Town	"Aberdeenshire"
41	"Barrhead"	17,610	Town	"East Renfrewshire"
42	"St Andrews"	17,580	Town	"Fife"
43	"Bonnyrigg"	17,530	Town	"Midlothian"
44	"Blantyre"	16,900	Town	"South Lanarkshire"
45	"Grangemouth"	16,650	Town	"Falkirk"
46	"Kilwinning"	16,460	Town	"North Ayrshire"
47	"Penicuik"	16,120	Town	"Midlothian"
48	"Johnstone"	16,090	Town	"Renfrewshire"
49	"Viewpark"	15,770	Town	"North Lanarkshire"
50	"Erskine"	15,510	Town	"Renfrewshire"
51	"Broxburn"	15,440	Town	"West Lothian"
